SECRET_KEY=django-insecure-super-secret-key-change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DB_NAME=nakhwa_db
DB_USER=postgres
DB_PASSWORD=Mas032002?
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password
SECRET_KEY=django-super-secret-key
DEBUG=True

